apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster 
subsets:
  - addresses:
      - ip: 192.168.16.4
    ports:
      - port: 1
  - addresses:
      - ip: 192.168.16.5
    ports:
      - port: 1
  - addresses:
      - ip: 192.168.16.8
    ports:
      - port: 1
